<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="75i-Fd-taG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Tab Bar View Controller-->
        <scene sceneID="EUh-2k-2w0">
            <objects>
                <tabBarController id="75i-Fd-taG" customClass="BaseTabBarViewController" customModule="MuslimPro" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ddE-CA-TrZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hN5-pX-XWH" kind="relationship" relationship="viewControllers" id="Kxj-Vu-HYU"/>
                        <segue destination="gEj-Pj-SeQ" kind="relationship" relationship="viewControllers" id="i6j-Bn-r5e"/>
                        <segue destination="9Ei-Dk-Rxs" kind="relationship" relationship="viewControllers" id="R6K-VU-WHz"/>
                        <segue destination="Ujt-1C-Glo" kind="relationship" relationship="viewControllers" id="9ng-JK-Tfs"/>
                        <segue destination="81w-71-iz6" kind="relationship" relationship="viewControllers" id="oJU-uz-WXV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUZ-3R-wO4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1153" y="114"/>
        </scene>
        <!--Qibla-->
        <scene sceneID="05z-ev-HmU">
            <objects>
                <navigationController id="9Ei-Dk-Rxs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Qibla" image="QiblaIcon" id="vfe-Yf-UR0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mUL-Qa-CU4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PtV-9e-smW" kind="relationship" relationship="rootViewController" id="pAS-YE-0cU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiy-ct-enZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154" y="847"/>
        </scene>
        <!--Quran-->
        <scene sceneID="6vG-TF-15Z">
            <objects>
                <navigationController id="Ujt-1C-Glo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quran" image="QuranIcon" id="g2c-BC-SFU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oyX-2C-P1o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x21-PJ-S1g" kind="relationship" relationship="rootViewController" id="Pcw-U9-Mct"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eW6-PT-gSs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="846"/>
        </scene>
        <!--Times-->
        <scene sceneID="fgc-ed-DhV">
            <objects>
                <navigationController id="gEj-Pj-SeQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Times" image="TimesIcon" id="1ZE-ag-QxW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PRv-dj-f2f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ixg-Zq-RCP" kind="relationship" relationship="rootViewController" id="yTe-Z1-Bn5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZ9-Ua-GRQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1972" y="846"/>
        </scene>
        <!--Settings-->
        <scene sceneID="CZS-Dj-RDV">
            <objects>
                <navigationController id="81w-71-iz6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsIcon" id="tL9-cK-Cty"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zvz-Ra-HVm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fdv-sx-DGD" kind="relationship" relationship="rootViewController" id="aKF-Za-7ir"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPl-80-Nh0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="846"/>
        </scene>
        <!--Home-->
        <scene sceneID="L52-mJ-eze">
            <objects>
                <navigationController id="hN5-pX-XWH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="HomeIcon" id="6As-E2-ke8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KQJ-m0-2Dt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OxR-UR-brQ" kind="relationship" relationship="rootViewController" id="NCO-aN-TPC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UV1-s2-YdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2830" y="846"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="6kc-lW-nMP">
            <objects>
                <viewController id="OxR-UR-brQ" customClass="HomeViewController" customModule="MuslimPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YYS-Ds-BbH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lze-fw-XlL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="B6d-N7-JvZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INC-Ox-FI0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2830" y="1576"/>
        </scene>
        <!--Times View Controller-->
        <scene sceneID="M6p-Qm-IXm">
            <objects>
                <viewController id="Ixg-Zq-RCP" customClass="TimesViewController" customModule="MuslimPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="If7-QR-K5b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5Rj-Kt-oHk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0iY-kJ-Uwk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhL-JS-wQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1972" y="1576"/>
        </scene>
        <!--Qibla View Controller-->
        <scene sceneID="gbm-jK-zcx">
            <objects>
                <viewController id="PtV-9e-smW" customClass="QiblaViewController" customModule="MuslimPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGT-m6-9UX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ffk-5z-eun"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="l8I-Sk-jaI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sH8-ft-oS9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154" y="1576"/>
        </scene>
        <!--Quran View Controller-->
        <scene sceneID="4vN-fc-e9W">
            <objects>
                <viewController id="x21-PJ-S1g" customClass="QuranViewController" customModule="MuslimPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Prj-W8-d4X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="y8d-6e-F7k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tDg-IG-9Jw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7L-qc-dDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="1576"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="UJE-P2-Xjo">
            <objects>
                <viewController id="fdv-sx-DGD" customClass="SettingsViewController" customModule="MuslimPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hlm-XZ-M1H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bOd-Wj-537"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fnx-ON-WI4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNi-S6-f8j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="1576"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeIcon" width="25" height="25"/>
        <image name="QiblaIcon" width="25" height="25"/>
        <image name="QuranIcon" width="25" height="25"/>
        <image name="SettingsIcon" width="25" height="25"/>
        <image name="TimesIcon" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
